<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/appColor"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/appColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imageView2"
                    android:fontFamily="@font/inter_extra_bold"
                    android:text="Create Savings Gaol"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:onClick="back"
                    android:src="@drawable/back"
                    android:tint="@color/white" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/editTextGoalName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_bg"
        android:fontFamily="@font/inter_font"
        android:hint="Goal Name"
        android:inputType="text"
        android:padding="10dp"
        android:paddingStart="@dimen/_18sdp"
        android:textColor="@color/black"
        android:textColorHint="#979393"
        android:textSize="@dimen/_15sdp" />

    <EditText
        android:id="@+id/editTextTimeOfAchievement"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_bg"
        android:fontFamily="@font/inter_font"
        android:hint="Date of Achievement"
        android:inputType="datetime"
        android:padding="10dp"
        android:paddingStart="@dimen/_18sdp"
        android:textColor="@color/black"
        android:textColorHint="#979393"
        android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_bg"
            android:fontFamily="@font/inter_font"
            android:hint="Amount"
            android:inputType="number"
            android:padding="10dp"
            android:paddingStart="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textColorHint="#979393"
        android:textSize="@dimen/_15sdp"/>

        <EditText
            android:id="@+id/editTextSaved"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_bg"
            android:fontFamily="@font/inter_font"
            android:hint="Already Saved"
            android:inputType="number"
            android:padding="10dp"
            android:paddingStart="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textColorHint="#979393"
            android:textSize="@dimen/_15sdp" />

    <Spinner
        android:id="@+id/spinnerPaymentOption"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        android:background="@drawable/edit_bg"
        android:fontFamily="@font/inter_font"
        android:layout_below="@id/editTextTimeOfAchievement"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextNotificationTitle"
        android:layout_width="match_parent"
        android:hint="Notification Title"
        android:inputType="text"
        android:layout_below="@id/spinnerPaymentOption"

        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_bg"
        android:fontFamily="@font/inter_font"
        android:padding="10dp"
        android:paddingStart="@dimen/_18sdp"
        android:textColor="@color/black"
        android:textColorHint="#979393"
        android:textSize="@dimen/_15sdp"
        />

    <EditText
        android:id="@+id/editTextNotificationDescription"
        android:layout_width="match_parent"
        android:hint="Notification Description"
        android:inputType="textMultiLine"
        android:layout_below="@id/editTextNotificationTitle"
        android:layout_marginTop="16dp"


        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_bg"
        android:fontFamily="@font/inter_font"
        android:padding="10dp"
        android:paddingStart="@dimen/_18sdp"
        android:textColor="@color/black"
        android:textColorHint="#979393"
        android:textSize="@dimen/_15sdp"/>

        <EditText
            android:id="@+id/editTextNote"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/editTextNotificationTitle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"


            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_bg"
            android:fontFamily="@font/inter_font"
            android:hint="Note"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:paddingStart="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textColorHint="#979393"
            android:textSize="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSaveGoal"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/sign_up_button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/inter_medium"
        android:text="Create New Goal"
        android:textAllCaps="false"
            android:textColor="@color/white"
        android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>

</ScrollView>
