<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="@dimen/_30sdp"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    android:paddingBottom="@dimen/_35sdp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/welcome_back"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="42dp"
                    android:fontFamily="@font/inter_extra_bold"
                    android:text="@string/moutamid"
                    android:textColor="@color/appColor"
                    android:textSize="14dp" />


                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:onClick="settings"
                    android:src="@drawable/settings"
                    app:tint="@color/green" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cash_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_extra_bold"
                        android:gravity="center"
                        android:text="60568"
                        android:textColor="@color/income_color"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/available_cash"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_flow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/cash_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_extra_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FF6156"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/cash_flow"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_25sdp">

                    <TextView
                        android:id="@+id/text_view_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_110sdp"
                        android:fontFamily="@font/inter_extra_bold"
                        android:gravity="center"
                        android:text="Moutamid"
                        android:textColor="@color/appColor"
                        android:textSize="10dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        android:layout_alignParentEnd="true"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        tools:progress="99" />


                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:fontFamily="@font/inter_extra_bold"
                android:text="@string/saving_goals"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="-12dp"
                android:layout_marginEnd="10dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/green"
                app:sliderIndicatorUnselectedColor="#B3AFAF"
                app:sliderScrollTimeInSec="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/card_bg"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:fontFamily="@font/inter_extra_bold"
                        android:gravity="center"

                        android:text="@string/wallet"
                        android:textSize="@dimen/_16sdp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="@dimen/_20sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/expenses"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_above="@+id/sign_up_button"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/inter_medium"
                            android:onClick="expenses"
                            android:text="@string/expenses"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/income"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_above="@+id/sign_up_button"
                            android:layout_gravity="center"
                android:onClick="income"            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/income"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_Wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/card_bg"
                android:onClick="add_Wallet"


                android:elevation="2dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/wallet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:fontFamily="@font/inter_extra_bold"
                        android:gravity="center"

                        android:text="@string/add_wallet"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/transaction_history"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:onClick="transaction_history"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/card_bg"
                    android:elevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/transaction_history" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_20sdp"
                            android:fontFamily="@font/inter_extra_bold"
                            android:gravity="center"

                            android:text="@string/transaction_history"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/planned_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/card_bg"
                    android:elevation="2dp"

                    android:onClick="planned_payment"
>                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/payment" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_20sdp"
                            android:fontFamily="@font/inter_extra_bold"
                            android:gravity="center"

                            android:text="@string/planned_payment"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>